# First

./: build.gradle  versions.gradle
app/: build.gradle  git
app/src/androidTest/java/com/example/wuxiangyu/first/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wuxiangyu/haha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuxiangyu/: Logger.kt  MyApp.kt  MyApplication.kt  MyWebViewActivity.java  StatusBarActivity.java
app/src/main/java/com/example/wuxiangyu/arch/: MainActivity.kt  MyLinearLayout.java  User.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/wuxiangyu/base/: BaseFragment.kt  BaseRepository.kt  IResponseCallback.kt
app/src/main/java/com/example/wuxiangyu/daynight/: BaseActivity.java  DaynightMainActivity.java  DaynightSecondActivity.java  DaynightUtils.java  MyImageView.java  SpUtils.java
app/src/main/java/com/example/wuxiangyu/first/: LyricView.java  MainActivity.kt  MainAdapter.java  SecondActivity.kt  ThirdActivity.java
app/src/main/java/com/example/wuxiangyu/gank/: BaseResponse.kt  GankAdapter.kt  GankAndroidBean.kt  GankFragment.kt  GankRepository.kt  GankService.kt  GankViewModel.kt  Request.kt  RequestId.kt  RequestObserver.kt  RetrofitManager.kt
app/src/main/java/com/example/wuxiangyu/gank/database/: GankAndroidDao.kt  GankDatabase.kt
app/src/main/java/com/example/wuxiangyu/haha/: LyricView.java  MainActivity.kt  MainAdapter.java  SecondActivity.kt  ThirdActivity.java
app/src/main/java/com/example/wuxiangyu/media/: CameraActivity.kt
app/src/main/java/com/example/wuxiangyu/media/opengl/: FirstOpenGLProjectActivity.kt
app/src/main/java/com/example/wuxiangyu/media/opengl/airHockey2/: AirHockeyActivity.java  AirHockeyRenderer.java
app/src/main/java/com/example/wuxiangyu/media/opengl/airHockey2/util/: LoggerConfig.java  ShaderHelper.java  TextResourceReader.java
app/src/main/java/com/example/wuxiangyu/media/opengl/airhockey1/: AirHockeyActivity.java  AirHockeyRenderer.java
app/src/main/java/com/example/wuxiangyu/media/opengl/airhockey1/util/: LoggerConfig.java  ShaderHelper.java  TextResourceReader.java
app/src/main/java/com/example/wuxiangyu/media/opengl/raw/: AirHockeyActivity.java  AirHockeyRenderer.java
app/src/main/java/com/example/wuxiangyu/media/opengl/raw/util/: LoggerConfig.java  ShaderHelper.java  TextResourceReader.java
app/src/main/java/com/example/wuxiangyu/music/: ActivityLifecycleHandler.kt  PlayActivity.kt  PlayerController.kt  PlayerInfo.java  PlayerService.kt  TrackInfo.kt  VideoEngineListener.kt
app/src/main/java/com/example/wuxiangyu/music/control/: IPlayerController.kt  LoopMode.kt  PlayerListener.kt  QUALITY.kt
app/src/main/java/com/example/wuxiangyu/navi/: LoginFragment.kt  NavigationActivity.kt  NavigationSecondActivity.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/wuxiangyu/navisecond/: BaseFragment.kt  MainThreadPoster.kt  NavigationUtils.kt  NavigationsActivity.kt  NavigationsFirstFragment.kt  NavigationsSecondActivity.kt  NavigationsSecondFragment.kt  NavigationsThirdFragment.kt
app/src/main/java/com/example/wuxiangyu/navisecond/defaul/: NavigationsDefaultFragment.kt
app/src/main/java/com/example/wuxiangyu/navisecond/first/: NavigationsFirstFragment.kt  NavigationsFirstSubAFragment.kt
app/src/main/java/com/example/wuxiangyu/navisecond/second/: NavigationsSecondFragment.kt  NavigationsSecondSubAFragment.kt  NavigationsSecondSubBFragment.kt
app/src/main/java/com/example/wuxiangyu/navisecond/third/: NavigationsThirdFragment.kt  NavigationsThirdSubAFragment.kt
app/src/main/java/com/example/wuxiangyu/notification/: NotificationActivity.kt
app/src/main/java/com/example/wuxiangyu/removeservice/: ControlServiceActivity.kt  RegisterServiceListener.kt  RemoteService.kt
app/src/main/java/com/example/wuxiangyu/screenon/: ScreenOnSetActivity.java  ScreenOnSetActivity.kt  ScreenOnShowActivity.kt  ScreenService.java
app/src/main/java/com/example/wuxiangyu/service/: ServiceTestActivity.kt  TestService.kt
app/src/main/res/anim/: lyric_scale.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_camera.xml  activity_controlservice.xml  activity_daynight_main.xml  activity_daynight_second.xml  activity_main.xml  activity_main1.xml  activity_mywebview.xml  activity_navigation.xml  activity_navigations.xml  activity_navigations_second.xml  activity_navigations_third.xml  activity_noyificiation.xml  activity_play.xml  activity_second.xml  activity_servicetest.xml  activity_statusbar.xml  activity_third.xml  common_toast_bg.xml  fragment_gank.xml  fragment_login.xml  fragment_navigations_default.xml  fragment_navigations_first.xml  fragment_navigations_first_suba.xml  fragment_navigations_second.xml  fragment_navigations_second_suba.xml  fragment_navigations_second_subb.xml  fragment_navigations_seconds.xml  fragment_navigations_third.xml  fragment_navigations_third_suba.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  head_view.xml  item_gank.xml  main_item.xml  playing_service_notification.xml  playing_service_notification_foldview.xml  product_fragment.xml  toast_bg.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigations_menu.xml
app/src/main/res/navigation/: login_graph.xml  nagivations_default.xml  nagivations_first.xml  nagivations_gank.xml  nagivations_second.xml  nagivations_third.xml  nav_graph.xml  navigations_graph.xml  navigations_second_sub.xml
app/src/main/res/raw/: simple_vertex_shader2.glsl
app/src/main/res/values/: dark_theme.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/wuxiangyu/first/: ExampleUnitTest.java
app/src/test/java/com/example/wuxiangyu/haha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
