<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nagivations_first"
    app:startDestination="@id/navigationsSecondFragment">

    <fragment
        android:id="@+id/navigationsSecondFragment"
        android:name="com.example.wuxiangyu.navisecond.second.NavigationsSecondFragment"
        android:label="NavigationsSecondFragment" >
        <action
            android:id="@+id/action_navigationsSecondFragment_to_navigationsSecondSubAFragment"
            app:destination="@id/navigationsSecondSubAFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationsSecondSubAFragment"
        android:name="com.example.wuxiangyu.navisecond.second.NavigationsSecondSubAFragment"
        android:label="NavigationsSecondSubAFragment" >
        <deepLink
            app:uri="seu://seu.com/secondsub"/>
    </fragment>
</navigation>