<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nagivations_first"
    app:startDestination="@id/navigationsThirdFragment">

    <fragment
        android:id="@+id/navigationsDefaultFragment"
        android:name="com.example.wuxiangyu.navisecond.defaul.NavigationsDefaultFragment"
        android:label="NavigationsDefaultFragment" />
</navigation>