<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nagivations_first"
    app:startDestination="@id/navigationsFirstFragment">

    <fragment
        android:id="@+id/navigationsFirstFragment"
        android:name="com.example.wuxiangyu.navisecond.first.NavigationsFirstFragment"
        android:label="NavigationsFirstFragment" >
        <action
            android:id="@+id/action_navigationsFirstFragment_to_navigationsFirstSubAFragment"
            app:destination="@id/navigationsFirstSubAFragment" />
        <action
            android:id="@+id/action_navigationsFirstFragment_to_navigationsSecondSubAFragment"
            app:destination="@id/navigationsSecondSubAFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationsFirstSubAFragment"
        android:name="com.example.wuxiangyu.navisecond.first.NavigationsFirstSubAFragment"
        android:label="NavigationsFirstSubAFragment" >
        <deepLink
            android:id="@+id/shortDeepLinkSearch"
            app:uri="seu://seu.com/firstsub" />

        <argument
            android:name="myarg"
            android:defaultValue="Android!"/>
        <action
            android:id="@+id/action_navigationsFirstSubAFragment_to_navigationsSecondActivity"
            app:destination="@id/navigationsSecondActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigationsSecondSubAFragment"
        android:name="com.example.wuxiangyu.navisecond.second.NavigationsSecondSubAFragment"
        android:label="NavigationsSecondSubAFragment" />
    <activity
        android:id="@+id/navigationsSecondActivity"
        android:name="com.example.wuxiangyu.navisecond.NavigationsSecondActivity"
        android:label="NavigationsSecondActivity" >
        <deepLink
            app:uri="seu://seu.com/navigationssecond"/>
    </activity>
</navigation>