<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nagivations_first"
    app:startDestination="@id/navigationsThirdFragment">

    <fragment
        android:id="@+id/navigationsThirdFragment"
        android:name="com.example.wuxiangyu.navisecond.third.NavigationsThirdFragment"
        android:label="NavigationsThirdFragment" >
        <action
            android:id="@+id/action_navigationsThirdFragment_to_navigationsThirdSubAFragment"
            app:destination="@id/navigationsThirdSubAFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationsThirdSubAFragment"
        android:name="com.example.wuxiangyu.navisecond.third.NavigationsThirdSubAFragment"
        android:label="NavigationsThirdSubAFragment" />
</navigation>