<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.wuxiangyu.navi.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.wuxiangyu.navi.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_navigationSecondActivity"
            app:destination="@id/navigationSecondActivity" />
        <action
            android:id="@+id/action_secondFragment_to_login_graph"
            app:destination="@id/login_graph" />
    </fragment>
    <activity
        android:id="@+id/navigationSecondActivity"
        android:name="com.example.wuxiangyu.navi.NavigationSecondActivity"
        android:label="NavigationSecondActivity" />



    <include app:graph="@navigation/login_graph" />
</navigation>