<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/ivCollectionCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />

    <LinearLayout
        android:id="@+id/llInfoArea"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#121212"
            />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#121212"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/llInfoArea"
        android:layout_marginLeft="13dp"
        >
        <ImageView
            android:id="@+id/ivPlayOrPause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notification_play_icon"
            />
        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_next_icon"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/remove_view_remove"
        android:scaleType="center"
        android:padding="10dp"
        android:layout_centerVertical="true"
        />
</LinearLayout>